# springcloud-1

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/eurekaserver/controller/: MainController.java
eureka-server/src/main/java/com/example/eurekaserver/service/: MenuServiceProvider.java
service-media/: pom.xml
service-media/src/main/java/com/example/servicemedia/: ServiceMediaApplication.java  ServletInitializer.java
service-media/src/main/java/com/example/servicemedia/config/: DruidConfig.java  RedisConfig.java
service-media/src/main/java/com/example/servicemedia/controller/: MediaController.java
service-media/src/main/java/com/example/servicemedia/entity/: Media.java  MediaExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  Roles.java  Usr.java  UsrExample.java
service-media/src/main/java/com/example/servicemedia/mapper/: MediaMapper.java
service-media/src/main/java/com/example/servicemedia/model/entity/: Media.java  MediaExample.java  Menu.java  MenuExample.java  Roles.java  Usr.java  UsrExample.java
service-media/src/main/java/com/example/servicemedia/service/: IMediaService.java  RoleProvider.java  UserProvider.java  menuProvider.java
service-media/src/main/java/com/example/servicemedia/service/impl/: MediaServiceImpl.java
service-media/src/main/java/com/example/servicemedia/service/intf/: IMediaService.java  RoleProvider.java  UserProvider.java  menuProvider.java
service-media/src/main/resources/: application.yml
service-media/src/test/java/com/example/servicemedia/: ServiceMediaApplicationTests.java
service-menu/: pom.xml
service-menu/src/main/java/com/example/servicemenu/: ServiceMenuApplication.java  ServletInitializer.java
service-menu/src/main/java/com/example/servicemenu/controller/: MenuController.java
service-menu/src/main/java/com/example/servicemenu/entity/: Media.java  Menu.java  MenuExample.java  Role.java  Roles.java  Usr.java
service-menu/src/main/java/com/example/servicemenu/mapper/: MenuMapper.java
service-menu/src/main/java/com/example/servicemenu/model/entity/: Media.java  Menu.java  MenuExample.java  Roles.java  Usr.java
service-menu/src/main/java/com/example/servicemenu/service/: IMenuService.java  MediaProvider.java  RoleProvider.java  UserProvider.java
service-menu/src/main/java/com/example/servicemenu/service/impl/: MenuServiceImpl.java
service-menu/src/main/java/com/example/servicemenu/service/intf/: IMenuService.java  MediaProvider.java  RoleProvider.java  UserProvider.java
service-menu/src/main/java/com/example/servicemenu/util/: CommandUtil.java
service-menu/src/main/java/com/example/servicemenu/utils/: CommandUtil.java
service-menu/src/main/resources/: application.yml
service-menu/src/main/resources/mapper/: MenuMapper.xml
service-menu/src/test/java/com/example/servicemenu/: ServiceMenuApplicationTests.java
service-role/: pom.xml
service-role/src/main/java/com/example/servicerole/: ServiceRoleApplication.java  ServletInitializer.java
service-role/src/main/java/com/example/servicerole/config/: DruidConfig.java
service-role/src/main/java/com/example/servicerole/controller/: RoleController.java
service-role/src/main/java/com/example/servicerole/entity/: Media.java  Menu.java  Role.java  RoleExample.java  Roles.java  RolesExample.java  Usr.java
service-role/src/main/java/com/example/servicerole/mapper/: RoleMapper.java  RolesMapper.java
service-role/src/main/java/com/example/servicerole/model/entity/: Media.java  Menu.java  Roles.java  RolesExample.java  Usr.java
service-role/src/main/java/com/example/servicerole/service/: IRoleService.java  MediaProvider.java  MenuProvider.java  UserProvider.java  menuProvider.java
service-role/src/main/java/com/example/servicerole/service/impl/: RoleServiceImpl.java
service-role/src/main/resources/: application.yml
service-role/src/main/resources/mapper/: RolesMapper.xml
service-user/: pom.xml
service-user/src/main/java/com/example/serviceuser/: ServiceUserApplication.java  ServletInitializer.java
service-user/src/main/java/com/example/serviceuser/config/: DruidConfig.java  RedisConfig.java  RestConfig.java
service-user/src/main/java/com/example/serviceuser/controller/: TestController.java  UserController.java
service-user/src/main/java/com/example/serviceuser/entity/: Media.java  Menu.java  Role.java  Roles.java  Usr.java  UsrExample.java
service-user/src/main/java/com/example/serviceuser/hystrix/: CommandUtil.java
service-user/src/main/java/com/example/serviceuser/mapper/: UsrMapper.java
service-user/src/main/java/com/example/serviceuser/model/entity/: Media.java  Menu.java  Roles.java  Usr.java  UsrExample.java
service-user/src/main/java/com/example/serviceuser/service/: IUsrService.java  MediaProvider.java  MenuProvider.java  RoleProvider.java
service-user/src/main/java/com/example/serviceuser/service/impl/: UsrServiceImpl.java
service-user/src/main/java/com/example/serviceuser/service/intf/: IUsrService.java  MediaProvider.java  MenuProvider.java  RoleProvider.java
service-user/src/main/resources/mapper/: UserMapper.xml
service-user/src/test/java/com/example/serviceuser/: ServiceUserApplicationTests.java
src/main/java/com/example/main/: ServletInitializer.java  SpringCloudsApplication.java
src/main/java/com/example/main/controller/: MainController.java  MediaController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/main/entity/: Media.java  Menu.java  Role.java  Roles.java  Usr.java
src/main/java/com/example/main/model/entity/: Media.java  Menu.java  Roles.java  Usr.java
src/main/java/com/example/main/service/: MediaProvider.java  MenuProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/example/main/service/intf/: MediaProvider.java  MenuProvider.java  RoleProvider.java  UserProvider.java
src/main/resources/: application.yml
(+4 files in other folders)
